<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище АбонентыModelContainer" CdmEntityContainer="АбонентыEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="АбонентыModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Абоненты">
      <EntityTypeMapping TypeName="АбонентыModel.Абоненты">
        <MappingFragment StoreEntitySet="Абоненты">
          <ScalarProperty Name="Номер__абонента" ColumnName="Номер&#xD;&#xA;абонента" />
          <ScalarProperty Name="ФИО___абонента" ColumnName="ФИО &#xD;&#xA;абонента" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
          <ScalarProperty Name="ID_Абонента" ColumnName="ID Абонента" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Разговоры">
      <EntityTypeMapping TypeName="АбонентыModel.Разговоры">
        <MappingFragment StoreEntitySet="Разговоры">
          <ScalarProperty Name="C___разговора" ColumnName="№&#xD;&#xA;разговора" />
          <ScalarProperty Name="Дата__разговора" ColumnName="Дата&#xD;&#xA;разговора" />
          <ScalarProperty Name="Время__продолжительность___продолжительность_" ColumnName="Время (продолжительность&#xD;&#xA;(продолжительность)" />
          <ScalarProperty Name="ID_Разговора" ColumnName="ID Разговора" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Тарифы">
      <EntityTypeMapping TypeName="АбонентыModel.Тарифы">
        <MappingFragment StoreEntitySet="Тарифы">
          <ScalarProperty Name="код__города" ColumnName="код&#xD;&#xA;города" />
          <ScalarProperty Name="название__города" ColumnName="название&#xD;&#xA;города" />
          <ScalarProperty Name="тариф___стоимость_1_мин__" ColumnName="тариф&#xD;&#xA;(стоимость 1 мин.)" />
          <ScalarProperty Name="П________ризнак___оплаты" ColumnName="П&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;ризнак &#xD;&#xA;оплаты" />
          <ScalarProperty Name="ID_Тарифа" ColumnName="ID Тарифа" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Телефон">
      <EntityTypeMapping TypeName="АбонентыModel.Телефон">
        <MappingFragment StoreEntitySet="Телефон">
          <ScalarProperty Name="Номер_телефона" ColumnName="Номер телефона" />
          <ScalarProperty Name="Номер_договора" ColumnName="Номер договора" />
          <ScalarProperty Name="Дата___установки_телефона" ColumnName="Дата &#xD;&#xA;установки телефона" />
          <ScalarProperty Name="ID_Телефона" ColumnName="ID Телефона" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>