<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="АбонентыModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Абоненты">
    <Key>
      <PropertyRef Name="ID_Абонента" />
    </Key>
    <Property Name="Номер__абонента" Type="Int32" />
    <Property Name="ФИО___абонента" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Адрес" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_Абонента" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Телефон" Relationship="Self.FK_Телефон_Абоненты" FromRole="Абоненты" ToRole="Телефон" />
  </EntityType>
  <EntityType Name="Разговоры">
    <Key>
      <PropertyRef Name="ID_Разговора" />
    </Key>
    <Property Name="C___разговора" Type="Int32" />
    <Property Name="Дата__разговора" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Время__продолжительность___продолжительность_" Type="Int32" Nullable="false" />
    <Property Name="ID_Разговора" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Тарифы" Relationship="Self.FK_Разговоры_Тарифы" FromRole="Разговоры" ToRole="Тарифы" />
  </EntityType>
  <EntityType Name="Тарифы">
    <Key>
      <PropertyRef Name="ID_Тарифа" />
    </Key>
    <Property Name="код__города" Type="Int32" />
    <Property Name="название__города" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="тариф___стоимость_1_мин__" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="П________ризнак___оплаты" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_Тарифа" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Разговоры" Relationship="Self.FK_Разговоры_Тарифы" FromRole="Тарифы" ToRole="Разговоры" />
    <NavigationProperty Name="Телефон" Relationship="Self.FK_Тарифы_Телефон" FromRole="Тарифы" ToRole="Телефон" />
  </EntityType>
  <EntityType Name="Телефон">
    <Key>
      <PropertyRef Name="ID_Телефона" />
    </Key>
    <Property Name="Номер_телефона" Type="Int32" />
    <Property Name="Номер_договора" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Дата___установки_телефона" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ID_Телефона" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Абоненты" Relationship="Self.FK_Телефон_Абоненты" FromRole="Телефон" ToRole="Абоненты" />
    <NavigationProperty Name="Тарифы" Relationship="Self.FK_Тарифы_Телефон" FromRole="Телефон" ToRole="Тарифы" />
  </EntityType>
  <Association Name="FK_Телефон_Абоненты">
    <End Role="Абоненты" Type="Self.Абоненты" Multiplicity="0..1" />
    <End Role="Телефон" Type="Self.Телефон" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Абоненты">
        <PropertyRef Name="ID_Абонента" />
      </Principal>
      <Dependent Role="Телефон">
        <PropertyRef Name="Номер_телефона" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Разговоры_Тарифы">
    <End Role="Тарифы" Type="Self.Тарифы" Multiplicity="1" />
    <End Role="Разговоры" Type="Self.Разговоры" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Тарифы">
        <PropertyRef Name="ID_Тарифа" />
      </Principal>
      <Dependent Role="Разговоры">
        <PropertyRef Name="ID_Разговора" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Тарифы_Телефон">
    <End Role="Телефон" Type="Self.Телефон" Multiplicity="0..1" />
    <End Role="Тарифы" Type="Self.Тарифы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Телефон">
        <PropertyRef Name="ID_Телефона" />
      </Principal>
      <Dependent Role="Тарифы">
        <PropertyRef Name="название__города" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="АбонентыEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Абоненты" EntityType="Self.Абоненты" />
    <EntitySet Name="Разговоры" EntityType="Self.Разговоры" />
    <EntitySet Name="Тарифы" EntityType="Self.Тарифы" />
    <EntitySet Name="Телефон" EntityType="Self.Телефон" />
    <AssociationSet Name="FK_Телефон_Абоненты" Association="Self.FK_Телефон_Абоненты">
      <End Role="Абоненты" EntitySet="Абоненты" />
      <End Role="Телефон" EntitySet="Телефон" />
    </AssociationSet>
    <AssociationSet Name="FK_Разговоры_Тарифы" Association="Self.FK_Разговоры_Тарифы">
      <End Role="Тарифы" EntitySet="Тарифы" />
      <End Role="Разговоры" EntitySet="Разговоры" />
    </AssociationSet>
    <AssociationSet Name="FK_Тарифы_Телефон" Association="Self.FK_Тарифы_Телефон">
      <End Role="Телефон" EntitySet="Телефон" />
      <End Role="Тарифы" EntitySet="Тарифы" />
    </AssociationSet>
  </EntityContainer>
</Schema>